<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="course"
            type="com.g26.myeducationalapp.bean.Course" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/course_image_view"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/course_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17.5dp"
            android:text="@{course.getName()}"
            app:layout_constraintStart_toEndOf="@+id/course_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/joined_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@{`Submitted students: ` + course.getId()}"
            app:layout_constraintStart_toEndOf="@+id/course_image_view"
            app:layout_constraintTop_toBottomOf="@+id/course_name_text_view" />

        <TextView
            android:id="@+id/followed_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@{`Followed students: ` + course.getId()}"
            app:layout_constraintStart_toEndOf="@+id/course_image_view"
            app:layout_constraintTop_toBottomOf="@+id/joined_text_view" />

        <Button
            android:id="@+id/follow_btn"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:backgroundImageResource="@{course}"
            app:layout_constraintStart_toEndOf="@+id/course_image_view"
            app:layout_constraintTop_toBottomOf="@+id/followed_text_view" />

        <TextView
            android:id="@+id/follow_btn_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Follow"
            app:layout_constraintBottom_toBottomOf="@+id/follow_btn"
            app:layout_constraintStart_toEndOf="@+id/follow_btn"
            app:layout_constraintTop_toTopOf="@+id/follow_btn" />

        <Button
            android:id="@+id/message_btn"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/message"
            app:layout_constraintBottom_toBottomOf="@+id/follow_btn_text_view"
            app:layout_constraintStart_toEndOf="@+id/follow_btn_text_view"
            app:layout_constraintTop_toTopOf="@+id/follow_btn_text_view" />

        <TextView
            android:id="@+id/message_btn_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Messages"
            app:layout_constraintBottom_toBottomOf="@+id/message_btn"
            app:layout_constraintStart_toEndOf="@+id/message_btn"
            app:layout_constraintTop_toTopOf="@+id/message_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>